{
  "Model": "models/dev/plane.vmdl",
  "Description": "",
  "BlendMode": "Opaque",
  "nodes": [
    {
      "_class": "Result",
      "DefaultOpacity": 1,
      "DefaultRoughness": 1,
      "DefaultMetalness": 0,
      "DefaultAmbientOcclusion": 1,
      "Identifier": "0",
      "Position": "592,-96",
      "Albedo": {
        "Identifier": "1",
        "Output": "Result"
      }
    },
    {
      "_class": "TextureSampler",
      "Image": "materials/lights/white_color.tga",
      "Sampler": {
        "Filter": "Point",
        "AddressU": "Clamp",
        "AddressV": "Clamp"
      },
      "UI": {
        "Name": "Texture",
        "Default": "1,1,1,1",
        "SrgbRead": true,
        "PrimaryGroup": {
          "Name": ""
        },
        "SecondaryGroup": {
          "Name": ""
        },
        "CreateInput": "CreateInputTexture2D"
      },
      "Identifier": "1",
      "Position": "352,-96"
    }
  ]
}