{
  "UI": false,
  "Volume": "0.20,1.00,0",
  "Pitch": "3.00,1.00,0",
  "Decibels": 70,
  "SelectionMode": "Random",
  "Sounds": [
    "sounds/impacts/melee/bluntweapon/wood-1.vsnd",
    "sounds/impacts/melee/bluntweapon/wood-2.vsnd",
    "sounds/impacts/melee/bluntweapon/wood-3.vsnd",
    "sounds/impacts/melee/bluntweapon/wood-4.vsnd"
  ],
  "Occlusion": true,
  "AirAbsorption": true,
  "Transmission": true,
  "OcclusionRadius": 64,
  "DistanceAttenuation": true,
  "ResourceVersion": 0,
  "__version": 0,
  "__references": []
}