{
  "UI": false,
  "Volume": "0.30,1.00,0",
  "Pitch": "1.00,1.00,0",
  "Decibels": 70,
  "SelectionMode": "Random",
  "Sounds": [
    "sounds/physics/breaking/break_concrete_small_01.vsnd",
    "sounds/physics/breaking/break_concrete_small_02.vsnd",
    "sounds/physics/breaking/break_concrete_small_03.vsnd"
  ],
  "Occlusion": true,
  "Reflections": true,
  "AirAbsorption": true,
  "Transmission": true,
  "OcclusionRadius": 64,
  "DistanceAttenuation": true,
  "ResourceVersion": 0,
  "__version": 0,
  "__references": []
}