// THIS FILE IS AUTO-GENERATED

Layer0
{
	shader "shaders/blendable.shader"

	//---- Texture Filtering ----
	F_TEXTURE_FILTERING 3 // Point Sample

	//---- Fog ----
	g_bFogEnabled "1"

	//---- Material A ----
	g_flTintColorA "[1.000000 1.000000 1.000000 0.000000]"
	TextureAmbientOcclusionA "materials/default/default_ao.tga"
	TextureBlendMaskA "materials/default/default_blend.tga"
	TextureColorA "materials/default/default_color.tga"
	TextureMetalnessA "materials/default/default_metal.tga"
	TextureNormalA "materials/default/default_normal.tga"
	TextureRoughnessA "materials/default/default_rough.tga"
	TextureTintMaskA "materials/default/default.tga"

	DynamicParams
	{
		TextureColorA "color"
	}
}